{
  "name": "secop-documental",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx src/index.ts",
    "diligenciar": "tsx src/diligenciarPlantillas.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  }
}
